server.port=8280
spring.application.name=ZUUL-PROXY
eureka.client.service-url.defaultZone=http://chain:123456@localhost:8260/eureka

management.endpoints.web.exposure.include=*

zuul.routes.userservice=/user/**
zuul.ignored-services=userservice